Stopping and __________
Popping

Bounding and __________
Astounding

Dancing and __________
Prancing

Dishing and __________
Swishing

Huffing and __________
Stuffing

Hustling and __________
Bustling

Loosey __________
Goosey

Moving and __________
Grooving

Out __________ and Out Hustling
Muscling

__________ and Toasting
Posting

Shaking and __________
Baking

__________ and Dicing
Slicing

__________ and Winning
Spinning

__________ and Bumbling
Stumbling

__________ and Profiling
Styling

__________ and Hooping
Swooping

__________ and Dealing
Wheeling

__________ and Grinning
Winning

Swiss __________ Defense
Cheese

